### T1

### 60pts

开一个 $100 \times 100$ 的数组·，记录每个位置被多少个矩形覆盖了，记录被三个矩形覆盖的个数即可。

### 100pts

三个矩形的交集最后一定也是一个矩形，考虑这个矩形的左下角，其横坐标一定是三个矩形左下角横坐标的最大值，其纵坐标一定是三个矩形左下角横坐标的最大值，右上角同理为最小值，知道左下角和右上角即可计算出矩形的面积，注意判定交集为空的情况。

## T2

### 20pts

易得对于每个站台，只有是否使用VIP两种选择。

暴力枚举每个点选择的情况。

### 50pts

暴力统计出每个站台会经过多少次，然后统一比较是否使用VIP即可。

### 80pts

因为每次经过的站台连续，可以用线段树区间添加经过次数。

### 100pts

将线段树维护改为差分维护即可。

### 代码实现

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int cf[5000005];
int pr[5000005];
int ypr[5000005];
int y[5000005];
signed main(){
    int n,m;
    scanf("%lld%lld",&n,&m);
    for(int i=1;i<n;i++){
        scanf("%lld%lld%lld",&pr[i],&ypr[i],&y[i]);
    }
    for(int i=1;i<=m;i++){
        int st,ed;
        scanf("%lld%lld",&st,&ed);
        if(st>ed) swap(st,ed);
        cf[st]++;
        cf[ed]--;
    }
    int ans=0;
    for(int i=1;i<=n;i++){
        cf[i]+=cf[i-1];
        ans+=min(pr[i]*cf[i],ypr[i]+y[i]*cf[i]);
    }
    cout<<ans;
    return 0;
}
```

## 社交网络服务 (sns.cpp)

### 40 分做法

暴力即可。

遍历所有可能的三元组$(X,Y,Z)$，检查是否满足$X$和$Y$是朋友、$Y$和$Z$是朋友，但$X$和$Z$不是朋友。如果满足这个条件，则将$X$和$Z$合并成一个集合，表示建立新的朋友关系。

最后，我们统计并查集中集合的数量，即为可以执行操作的最大次数。



### 100 分做法

一个 $s$ 个点的边双连通分量，最多可以连$$\binom{s}{2} = \frac{s*(s-1)}{2}$$ 条边，对于题目给出的森林，用并查集维护连通块，连接给定的每组( $$a$$，$$b$$ )，合并( $$a$$，$$b$$ )所在的两个连通块，同时统计每个连通块的边数，最大边数-现有边数=当前可以连的边数。

### T4

由于 $b \geq 2$，因此 $a$ 的范围就是 $[1, \sqrt{N}]$，即 $a \in [1, 10^9]$。直接枚举 $a, b$ 的话，时间复杂度是 $O(\sqrt N \log \sqrt N)$。

###### 20pts

对于$N \le 10^{12}$的数据，我们可以直接枚举 $a, b$，时间复杂度是 $O(10^6 \log 10^6)$。

###### 100pts

注意到当 $b \geq 3$ 时，$a \in [1, 10^6]$，因此我们先枚举 $a \in [1, 10^6]$，把 $a \leq 10^6$，$b \geq 2$ 的 $x$ 全部找出来。这里的时间复杂度为 $O(10^6 \log 10^6)$，我们可以将所有的 $x$ 存储在一个 vector 中，然后对该 vector 进行排序并去重，得到这部分 $x$ 的数量。

接下来考虑剩下的 $10^6 < a \leq 10^9$ 且 $b = 2$ 的 $x$ 的数量。

一个比较直观的想法是认为这部分的数量为 $\lfloor \sqrt{N} \rfloor - 10^6$。但容易发现会有重复计算的情况：如果 $a = c^2$，其中 $c \leq 10^6$，那么 $a^2 = c^4$，这个数实际上已经在上面计算的 $a \leq 10^6, b \geq 2$ 的部分中出现过。

因此，我们需要去掉重复的部分。考虑怎样的 $a$ 是重复的，即存在 $b \geq 2$，且 $a = c^b$( 其中 $c \leq 10^6$ )，容易发现这些重复的 $a$ 都在我们之前枚举计算的范围内，即这些数已经出现在 vector 中。

因此，我们可以计算 $\lfloor \sqrt{N} \rfloor - 10^6$，再减去在 vector 中出现过的 $(10^6, \lfloor \sqrt{N} \rfloor]$ 的数。通过二分查找找到对应的下标相减即可得到重复的数量。
