## T1 舞蹈机器人( dance )

最简单的方法是找规律。对于机器人的移动而言，因为第二次移动的方向必须是在第一次的基础上进行旋转，所以对于整个机器人的移动过程而言，每两次移动就相当于是在正方形的对角线上移动了一次( 即斜着走了一步 )。那么，当 $n$ 为偶数时，经过模拟可以发现，最终能够到达的所有点构成了边长为 $n/2 + 1$ 的正方形，即答案就为 $(n / 2 + 1)^2$。对于奇数点而言，最终得到的图形就是两个长为 $n / 2 + 2$，宽为 $n / 2 + 1$ 的长方形，因此答案就为 $2 \times (n / 2 + 1) \times (n / 2 + 2)$。

## T2 狗是啥呀( dog )

对于这个问题而言，假设我们要用最少的次数去击败它，有这样几种情况，讨论由易到难：

- 一个武器使用一次直接砍掉所有的头，直接输出 $1$。
- 这种生物永远杀不死，即所有武器能砍掉头的数量都小于等于生长出来的数量，此时，若不能使用一次武器砍掉所有的头，则输出 $-1$。
- 考虑完以上两种情况，我们有一个一般性的流程。先使用若干次武器砍头再长头，最后一次砍掉之后直接击败这种生物。有点类似于蜗牛爬葡萄树的过程。从贪心的角度来看，最后一次所选择的武器应该满足 $d_i$ 最大。对于前期砍头再长头的过程，我们则应该选择这样使用一次武器后头减少最多的一种，即 $d_i - h_i$ 最大的。最后的答案即为先使用若干次 $\max(d_i - h_i)$ 对应的武器再使用一次 $\max(d_i)$ 对应的武器所得到的结果。



## T3 枢纽( junction )

我们先给一个图。

![T3-1](C:\Users\pa__r\Desktop\模拟赛组题\普及组\3\solution\T3-1.png)

由图可知有 $(1,8),(1,9),(1,10),(2,8),(2,9),(2,10),(3,8),(3,9),(3,10)$ 这几对点满足题意要求。

通过观察可以发现 $a$ 与 $b$ 之间的节点所通向的路径，无论是通向 $a$ 的左边，还是通向 $b$ 的右边，都不会包含 $a$ 或 $b$。

假设以节点序号较小为起点，较大为终点，我们可以得到：以 $a$ 左边的节点为起点，以 $b$ 右边的节点为终点，所构成的路径一定包含 $a$ 与 $b$。

![T3-1](C:\Users\pa__r\Desktop\模拟赛组题\普及组\3\solution\T3-2.png)

显然，一个节点把图分为两边，那么图的左边除了经过该节点，没有可以不经过该节点而到达图的右边的路径。也就是，这个节点无可避免地经过 $a$ 和 $b$，无法绕路。而最后 $(u,v)$ 的数量，就是 $a$ 左边的节点数量 $\times$ $b$ 右边的节点数量。

考虑搜索。我们先假定起点为 $a$，终点为 $b$。从 $a$ 出发开始搜，到 $b$ 为止，没有搜到的点就是 $b$ 右边的点。( 参见下图 )

![T3-1](C:\Users\pa__r\Desktop\模拟赛组题\普及组\3\solution\T3-3.png)

黄线为以 $a$ 为起点会搜到的路径，只要给搜到的点打上标记，就可以知道 $b$ 右边点的数量。同理，我们以 $b$ 为起点，也可以搜出 $a$ 左边的点。两边的答案相乘，就可以得到题目的答案。

那么如何实现呢？

+ 设一个记录访问的数组 $fl$。

+ 给终点( $a$ 或 $b$ )先打上标记，搜到那里时就停。

+ 只要碰到没有搜过的，就继续搜下去。因为终点已经打上标记的，而且是联通图，所以没搜到的点就一定是 $a$ 左边或 $b$ 右边。

这样，我们很容易使用 `bfs` 或 `dfs` 解决此题。



## T4 魔法药水( potion )

选取 $s$ 个材料，不难想到如果想有解，就需要选取的 $s$ 个材料魔力之和 $sum$ 满足以下条件
$$
m = sum \bmod s
$$
若想要达到 $m$ 的时间尽可能短，那么在固定 $s$ 的情况下，若有多种方案能够满足条件，一定是 $sum$ 越大越好，这样时间时最短的。因此，我们枚举每一个 $s$，在 $s$ 固定的情况下，定义 $f_{i,j,k}$ 来进行 `dp`，其中：

$i$ 表示现在考虑在前 $i$ 种材料中选择，$j$ 表示已选材料的数量，$k$ 表示余数，$f$ 中记录最大的 $sum$ 值。

即 $f_{i,j,k}$ 表示前 $i$ 个材料中选择 $j$ 个材料，使得选择的材料的魔力之和 $sum$ 取余数量 $s$ 的值为 $k$ 的最大的 $sum$ 值。

转移方程如下：
$$
f_{i,j,k} = \max(f_{i-1,j,k},f_{i-1,j-1,(k+s-a_i\%s)\%s} + a_i)
$$
值得注意的是：$\max$ 中第二项转移的前提是 $f_{i-1,j-1,(k+s-a_i\%s)\%s}$ 可行，所以初始赋值时要注意。

最后答案统计就是
$$
\min_{1\le s\le n} (m - f_{n,s,m \% s})/s
$$
时间复杂度 $O(n^4)$。